POSTGRES_HOST=postgres-twitter
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DATABASE=twitter

API_PORT=:8097

TWIT_HOST=twit-service
TWIT_PORT=:50069

EMAIL_NAME=axadjonovsardorbeck@gmail.com
EMAIL_PASSWORD=ypuw yybh sqjr boww