POSTGRES_HOST=postgres-twitter
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DATABASE=twitter

AUTH_PORT=:8096

EMAIL_NAME=axadjonovsardorbeck@gmail.com
EMAIL_PASSWORD=ypuw yybh sqjr boww