# POSTGRES_HOST=postgres-book
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DATABASE=twitter

AUTH_SERVICE=:8096

# KAFKA_HOST=kafka-book
# KAFKA_PORT=:9092

# REDIS_HOST=redis-book
# REDIS_PORT=:6379

EMAIL_NAME=axadjonovsardorbeck@gmail.com
EMAIL_PASSWORD=ypuw yybh sqjr boww

SMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjc2MDA4OTYsImlhdCI6MTcyNTAwODg5Niwicm9sZSI6InVzZXIiLCJzaWduIjoiZjFhYThhZjQzNmFiYWZlNDU1Mjk2MjUxNjNiMjRhMjY0Y2E3NTExZTA3NTMzZTEyNmVjODFiNzc2MGIyMDEwOCIsInN1YiI6IjU2ODkifQ.yMbOZM4OooRDhflavXJMU3tjfBPJEsQSMVD4asw0BVs

GROUP_ID=-4593428130
GROUP_FOR_INFO_ID=-4501154940
BOT_TOKEN=7867941196:AAHrsNk-gdDRP9jHmma9lRtRLwFDrvCGZZM