POSTGRES_HOST=postgres-twitter
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DATABASE=twitter

TWIT_PORT=:8097

# KAFKA_HOST=kafka-book
# KAFKA_PORT=:9092

# REDIS_HOST=redis-book
# REDIS_PORT=:6379

EMAIL_NAME=axadjonovsardorbeck@gmail.com
EMAIL_PASSWORD=ypuw yybh sqjr boww